EURUSD=X    EUR/USD	
JPY=X	    USD/JPY	
GBPUSD=X	GBP/USD
AUDUSD=X	AUD/USD	
NZDUSD=X	NZD/USD	
CNY=X	    USD/CNY
HKD=X	    USD/HKD	
SGD=X	    USD/SGD	
INR=X	    USD/INR
MXN=X	    USD/MXN	
PHP=X	    USD/PHP	
IDR=X	    USD/IDR
THB=X	    USD/THB	
MYR=X	    USD/MYR
ZAR=X	    USD/ZAR	
RUB=X	    USD/RUB


"EUR/USD" : "EURUSD=X" 
"USD/JPY" : "JPY=X"
"GBP/USD" : "GBPUSD=X"
"AUD/USD" : "AUDUSD=X"
"NZD/USD" : "NZDUSD=X"
"USD/CNY" : "CNY=X"
"USD/HKD" : "HKD=X"
"USD/SGD" : "SGD=X"
"USD/INR" : "INR=X"
"USD/MXN" : "MXN=X"
"USD/PHP" : "PHP=X"
"USD/IDR" : "IDR=X"
"USD/THB" : "THB=X"
"USD/MYR" : "MYR=X"
"USD/ZAR" : "ZAR=X"
"USD/RUB" : "RUB=X"